worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    server {
        listen 613;

        location /api/ {
            proxy_pass http://backend:3613/;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
